{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "agent-js-cypress": "^1.1.3",
    "cypress": "^3.8.0",
    "reportportal-client": "^5.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav kumar",
  "license": "ISC"
}
